{
  "populationSize": 300,
  "selectQuantity": 50,
  "crossMethod": "uniform",
  "mutationMethod": "uniformMultiGene",
  "mutationChance": 0.1,
  "selectionMethods": [
    {
      "method": "elite",
      "quantity": 0.3
    },
    {
      "method": "roulette",
      "quantity": 0.7
    }
  ],
  "replace": "fillParent",
  "replacementMethods": [
    {
      "method": "elite",
      "quantity": 0.3
    },
    {
      "method": "roulette",
      "quantity": 0.7
    }
  ],
  "stopCriterion": {
    "criterion": "generationCount",
    "value": 500,
    "numberOfGenerations": 500
  }
}
